*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 100%; 
    max-width: 990px;
}

:root{
    --hero-color:#0084FD;
    --main-color:#9792E4;
    --paragraph-spacing-mb:20px
}

nav{
    width: 100%;
    background-color:#0084FD ;
    margin-bottom: 30px;
}

.nav-bar{
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar i{
    font-size: 1.5rem;
    color: white;
}

.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    padding-top: 20px;
}

.col{
    padding: 0 30px;
    flex-basis: 100%;
}

.col-card{
    padding: 20px 20px 0 20px;
    height: 100%;
    width: 100%;
    border-radius:25px;
    background-color: #B5DDFF;
}

.col-card h2{
    color: var(--hero-color);
}

.col-card p{
    color: rgb(82, 82, 82);
    line-height: 1.5rem;
    font-weight: 600;
}

.col-card h2, .col-card p, .col-card .btn{
    padding-bottom: var(--paragraph-spacing-mb);
}

.col-card .btn{
    text-align: center;
}

.col-card .btn div{
    text-align: center;
    border-radius: 30px;
    padding: 10px 50px;
    font-size: 1.2rem;
    color: white;
    display: inline-block;
    background-color: var(--hero-color);
}

.col-card img{
    display: block;
    width: 100%;
}

.col-1-3{
    text-align: center;
}

.col-card h2 i{
    display: block;
    font-size: 5rem;
}


/* @media screen and (min-width: 578px) {
    .row{
        flex-direction: row;
    }
    
}


@media screen and (min-width: 558px) {
    .col-2-3{
        flex-basis: calc((100% / 3) * 2 - 2rem);
    }
    
    .col-1-3{
        flex-basis: calc((100% / 3) - 2rem);
    }
} */